export const da = require('./src/assets/flags/da_DK.png') 
export const de = require('./src/assets/flags/de_DE.png') 
export const en = require('./src/assets/flags/en_EN.png') 
export const es = require('./src/assets/flags/es_ES.png') 
export const fi = require('./src/assets/flags/fi_FI.png')
export const fr = require('./src/assets/flags/fr_FR.png') 
export const nb = require('./src/assets/flags/nb_NO.png')
export const sv = require('./src/assets/flags/sv_SE.png')