export const de_AT = require('./src/assets/flags/de_AT.png') /* Austria */
export const nl_BE = require('./src/assets/flags/nl_BE.png') /* Belgium */
export const bg_BG = require('./src/assets/flags/bg_BG.png') /* Bulgaria */ 
export const zh_CN = require('./src/assets/flags/zh_CN.png') /* China */  
export const hr_HR = require('./src/assets/flags/hr_HR.png') /* Croatia */  
export const el_CY = require('./src/assets/flags/el_CY.png') /* Cyprus */  
export const cs_CZ = require('./src/assets/flags/cs_CZ.png') /* Czech Republic */ 
export const da_DK = require('./src/assets/flags/da_DK.png') /* Denmark */
export const et_EE = require('./src/assets/flags/et_EE.png') /* Estonia */
export const fi_FI = require('./src/assets/flags/fi_FI.png') /* Finland */
export const fr_FR = require('./src/assets/flags/fr_FR.png') /* France */
export const de_DE = require('./src/assets/flags/de_DE.png') /* Germany */ 
export const el_GR = require('./src/assets/flags/el_GR.png') /* Greece */
export const nl_NL = require('./src/assets/flags/nl_NL.png') /* Netherlands */
export const zh_HK = require('./src/assets/flags/zh_HK.png') /* Hong Kong */
export const hu_HU = require('./src/assets/flags/hu_HU.png') /* Hungary */
export const en_IE = require('./src/assets/flags/en_IE.png') /* Ireland */
export const is_IS = require('./src/assets/flags/is_IS.png') /* Iceland */
export const it_IT = require('./src/assets/flags/it_IT.png') /* Italy */
export const lv_LV = require('./src/assets/flags/lv_LV.png') /* Latvia */
export const de_LI = require('./src/assets/flags/de_LI.png') /* Liechtenstein */
export const lt_LT = require('./src/assets/flags/lt_LT.png') /* Lithuania */
export const fr_LU = require('./src/assets/flags/fr_LU.png') /* Luxembourg */
export const mt_MT = require('./src/assets/flags/mt_MT.png') /* Malta */ 
export const nb_NO = require('./src/assets/flags/nb_NO.png') /* Norway */
export const pl_PL = require('./src/assets/flags/pl_PL.png') /* Poland */
export const pt_PT = require('./src/assets/flags/pt_PT.png') /* Portugal */
export const ro_RO = require('./src/assets/flags/ro_RO.png') /* Romania */
export const zh_SG = require('./src/assets/flags/zh_SG.png') /* Singapore */ 
export const sk_SK = require('./src/assets/flags/sk_SK.png') /* Slovakia */ 
export const sl_SI = require('./src/assets/flags/sl_SI.png') /* Slovenia */
export const es_ES = require('./src/assets/flags/es_ES.png') /* Spain */
export const sv_SE = require('./src/assets/flags/sv_SE.png') /* Sweden */
export const fr_CH = require('./src/assets/flags/fr_CH.png') /* Switzerlansd */
export const en_GB = require('./src/assets/flags/en_GB.png') /* UK */
export const en_US = require('./src/assets/flags/en_US.png') /* US */
export const en_EN = require('./src/assets/flags/en_EN.png') 

