export const eyeCircle = require('./assets/icons/eye-circle.svg');
export const editLines = require('./assets/icons/lines/edit.svg');
export const edit = require('./assets/icons/edit.svg');
export const link = require('./assets/icons/link.svg');
export const bellLines = require('./assets/icons/lines/bell.svg');
export const bell = require('./assets/icons/bell.svg');
export const plus = require('./assets/icons/plus.svg');
export const cancel = require('./assets/icons/cancel.svg');
export const uploadCloud = require('./assets/icons/upload-cloud.svg');
export const uploadCloudLines = require('./assets/icons/lines/upload-cloud.svg');
export const plusCircleLines = require('./assets/icons/lines/plus-circle.svg');
export const plusCircle = require('./assets/icons/plus-circle.svg');
export const cancelCircle = require('./assets/icons/cancel-circle.svg');
export const cancelCircleLines = require('./assets/icons/lines/cancel-circle.svg');
export const docLines = require('./assets/icons/lines/doc.svg');
export const doc = require('./assets/icons/doc.svg');
export const downloadCircleLines = require('./assets/icons/lines/download-circle.svg');
export const downloadCircle = require('./assets/icons/download-circle.svg');
export const searchCircle = require('./assets/icons/search-circle.svg');
export const magnifyingGlassLines = require('./assets/icons/lines/magnifying-glass.svg');
export const magnifyingGlass = require('./assets/icons/magnifying-glass.svg');
export const attachment = require('./assets/icons/attachment.svg');
export const helpCircleLines = require('./assets/icons/lines/help-circle.svg');
export const helpCircle = require('./assets/icons/help-circle.svg');
export const infoCircleLines = require('./assets/icons/lines/info-circle.svg');
export const infoCircle = require('./assets/icons/info-circle.svg');
export const tickCircle = require('./assets/icons/tick-circle.svg');
export const tagLines = require('./assets/icons/lines/tag.svg');
export const tag = require('./assets/icons/tag.svg');
export const searchCircleLines = require('./assets/icons/lines/search-circle.svg');
export const user = require('./assets/icons/user.svg');
export const userLines = require('./assets/icons/lines/user.svg');
export const gear = require('./assets/icons/gear.svg');
export const gearLines = require('./assets/icons/lines/gear.svg');
export const bulletsDragDrop = require('./assets/icons/bullets-drag-drop.svg');
export const tickCircleLines = require('./assets/icons/lines/tick-circle.svg');
export const calendarLines = require('./assets/icons/lines/calendar.svg');
export const calendar = require('./assets/icons/calendar.svg');
export const upload = require('./assets/icons/upload.svg');
export const bulletsContextMenu = require('./assets/icons/bullets-context-menu.svg');
export const trashCircleLines = require('./assets/icons/lines/trash-circle.svg');
export const trashCircle = require('./assets/icons/trash-circle.svg');
export const trashLines = require('./assets/icons/lines/trash.svg');
export const trash = require('./assets/icons/trash.svg');
export const archiveLines = require('./assets/icons/lines/archive.svg');
export const iconArrowLeft = require('./assets/icons/icon-arrow-left.svg');
export const iconArrowRight = require('./assets/icons/icon-arrow-right.svg');
export const hamburger = require('./assets/icons/hamburger.svg');
export const errorCircleLines = require('./assets/icons/lines/error-circle.svg');
export const errorCircle = require('./assets/icons/error-circle.svg');
export const warning = require('./assets/icons/warning.svg');
export const warningLines = require('./assets/icons/lines/warning.svg');
export const arrowNav = require('./assets/icons/arrow-nav.svg');
export const editmessage = require('./assets/icons/editmessage.svg');
export const eye = require('./assets/icons/eye.svg');
export const eyeLines = require('./assets/icons/lines/eye.svg');
export const eyeCircleLines = require('./assets/icons/lines/eye-circle.svg');
export const gearTick = require('./assets/icons/gear-tick.svg');
export const send = require('./assets/icons/send.svg');
export const chevronLeft = require('./assets/icons/chevron-left.svg');
export const chevronRight = require('./assets/icons/chevron-right.svg');
export const sign = require('./assets/icons/sign.svg');
export const editmessageLines = require('./assets/icons/lines/editmessage.svg');
export const documentCopies1Lines = require('./assets/icons/lines/document-copies1.svg');
export const documentCopies2Lines = require('./assets/icons/lines/document-copies2.svg');
export const documentCopies1 = require('./assets/icons/document-copies1.svg');
export const documentCopies2 = require('./assets/icons/document-copies2.svg');
export const verifiedIcon = require('./assets/icons/verified-icon.svg');
export const officeBuilding = require('./assets/icons/office-building.svg');
export const addRecipient = require('./assets/icons/add-recipient.svg');
export const forwardAssistant = require('./assets/icons/forward-assistant.svg');
export const download = require('./assets/icons/download.svg');

export const phone = require('./assets/icons/phone.svg');
export const lock = require('./assets/icons/lock.svg');
export const chatAlert = require('./assets/icons/chat-alert.svg');
export const email = require('./assets/icons/email.svg');
export const emailLines = require('./assets/icons/lines/email.svg');
export const language = require('./assets/icons/language.svg');
export const approve = require('./assets/icons/approve.svg');
export const greeting = require('./assets/icons/greeting.svg');
export const reminderRecuringLines = require('./assets/icons/lines/reminder-recuring.svg');
export const reminderOnceLines = require('./assets/icons/lines/reminder-once.svg');